{
  "name": "nw-splasher-auto-update-manual-testing",
  "main": "index.html",
  "window": {
    "width": 300,
    "height": 150
  },
  "scripts": {
    "start": "nw ."
  },
  "dependencies": {
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "nw": "0.82.0-sdk"
  },
  "volta": {
    "node": "20.7.0"
  }
}
